<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"./public/search.xml"};
  </script>

  <meta name="description" content="剑指 Offer 14- I. 剪绳子剑指 Offer 14- II. 剪绳子 II 第一题：我们观察求解过程，每一步都有一个最优解，每一部分都是可以分为规模更小的题目来解答，满足动态规划的求解特征。回到问题：一段绳子可以减为两段，然后剪出来的两段绳子可以继续剪。由于我们不止那种剪法是最优的，所以要检查所有剪法，求其中乘积最大值。至于证明，不会！参考其他人的证明：  贪心法证明1234567891">
<meta property="og:type" content="article">
<meta property="og:title" content="jzof_14">
<meta property="og:url" content="http://yoursite.com/2020/09/28/jzof-14/index.html">
<meta property="og:site_name" content="jdw - blog">
<meta property="og:description" content="剑指 Offer 14- I. 剪绳子剑指 Offer 14- II. 剪绳子 II 第一题：我们观察求解过程，每一步都有一个最优解，每一部分都是可以分为规模更小的题目来解答，满足动态规划的求解特征。回到问题：一段绳子可以减为两段，然后剪出来的两段绳子可以继续剪。由于我们不止那种剪法是最优的，所以要检查所有剪法，求其中乘积最大值。至于证明，不会！参考其他人的证明：  贪心法证明1234567891">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-09-28T14:16:03.000Z">
<meta property="article:modified_time" content="2020-09-28T15:17:36.256Z">
<meta property="article:author" content="JDW">
<meta property="article:tag" content="jzof">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/09/28/jzof-14/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>jzof_14 | jdw - blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta custom-logo">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">jdw - blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">随笔</p>
      <a>
        <img class="custom-logo-image" src="[object Object]" alt="jdw - blog">
      </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">11</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">0</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">61</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/09/28/jzof-14/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="JDW">
      <meta itemprop="description" content="记录进阶之路">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="jdw - blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          jzof_14
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-09-28 22:16:03 / 修改时间：23:17:36" itemprop="dateCreated datePublished" datetime="2020-09-28T22:16:03+08:00">2020-09-28</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="剑指-Offer-14-I-剪绳子"><a href="#剑指-Offer-14-I-剪绳子" class="headerlink" title="剑指 Offer 14- I. 剪绳子"></a><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/jian-sheng-zi-lcof/">剑指 Offer 14- I. 剪绳子</a></h1><h1 id="剑指-Offer-14-II-剪绳子-II"><a href="#剑指-Offer-14-II-剪绳子-II" class="headerlink" title="剑指 Offer 14- II. 剪绳子 II"></a><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/jian-sheng-zi-ii-lcof/">剑指 Offer 14- II. 剪绳子 II</a></h1><ul>
<li><h2 id="第一题：我们观察求解过程，每一步都有一个最优解，每一部分都是可以分为规模更小的题目来解答，满足动态规划的求解特征。回到问题：一段绳子可以减为两段，然后剪出来的两段绳子可以继续剪。由于我们不止那种剪法是最优的，所以要检查所有剪法，求其中乘积最大值。至于证明，不会！参考其他人的证明："><a href="#第一题：我们观察求解过程，每一步都有一个最优解，每一部分都是可以分为规模更小的题目来解答，满足动态规划的求解特征。回到问题：一段绳子可以减为两段，然后剪出来的两段绳子可以继续剪。由于我们不止那种剪法是最优的，所以要检查所有剪法，求其中乘积最大值。至于证明，不会！参考其他人的证明：" class="headerlink" title="第一题：我们观察求解过程，每一步都有一个最优解，每一部分都是可以分为规模更小的题目来解答，满足动态规划的求解特征。回到问题：一段绳子可以减为两段，然后剪出来的两段绳子可以继续剪。由于我们不止那种剪法是最优的，所以要检查所有剪法，求其中乘积最大值。至于证明，不会！参考其他人的证明："></a>第一题：我们观察求解过程，每一步都有一个最优解，每一部分都是可以分为规模更小的题目来解答，满足动态规划的求解特征。回到问题：一段绳子可以减为两段，然后剪出来的两段绳子可以继续剪。由于我们不止那种剪法是最优的，所以要检查所有剪法，求其中乘积最大值。至于证明，不会！参考其他人的证明：</h2></li>
</ul>
<h3 id="贪心法证明"><a href="#贪心法证明" class="headerlink" title="贪心法证明"></a><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/jian-sheng-zi-ii-lcof/solution/mian-shi-ti-14-ii-jian-sheng-zi-iitan-xin-er-fen-f/">贪心法证明</a></h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">cuttingRope</span><span class="params">(<span class="keyword">int</span> n)</span> </span>&#123;</span><br><span class="line">        <span class="comment">//dp[i]代表integerBreak(i)</span></span><br><span class="line">        <span class="comment">//i至少由两个数(x,y)之和组成，(x,y)可以进行同样的操作（分成两个数）</span></span><br><span class="line">        <span class="keyword">if</span>(n&lt;<span class="number">2</span>)<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">if</span>(n==<span class="number">2</span>)<span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">if</span>(n==<span class="number">3</span>)<span class="keyword">return</span> <span class="number">2</span>;</span><br><span class="line">        <span class="function"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; <span class="title">dp</span><span class="params">(n+<span class="number">1</span>,<span class="number">0</span>)</span></span>;</span><br><span class="line">        <span class="comment">//将前面小的值先写入</span></span><br><span class="line">        dp[<span class="number">1</span>]=<span class="number">1</span>;dp[<span class="number">2</span>]=<span class="number">2</span>;dp[<span class="number">3</span>]=<span class="number">3</span>;</span><br><span class="line">        <span class="comment">//从长度为4的绳子开始</span></span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">4</span>;i&lt;=n;++i)&#123;</span><br><span class="line">            <span class="keyword">int</span> Max = <span class="number">0</span>;</span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">1</span>;j&lt;=i/<span class="number">2</span>;++j)&#123;<span class="comment">//检查所有剪法，求其中乘积最大值</span></span><br><span class="line">                Max = <span class="built_in">max</span>(Max, dp[j]*dp[i - j]);</span><br><span class="line">            &#125;</span><br><span class="line">            dp[i] = Max;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> dp[n];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<ul>
<li><h2 id="第二题：其实第一题和第二题几乎一样，就是输入n的范围不同，第二题的范围更大，如果我们同样使用动态规划来解决第二题会发现超时，因为动态规划的复杂度为O-N-2-所以要寻求更高效的办法—贪心法。我们需要尽量剪出长度为3的绳子，这样最后得出乘积最大。"><a href="#第二题：其实第一题和第二题几乎一样，就是输入n的范围不同，第二题的范围更大，如果我们同样使用动态规划来解决第二题会发现超时，因为动态规划的复杂度为O-N-2-所以要寻求更高效的办法—贪心法。我们需要尽量剪出长度为3的绳子，这样最后得出乘积最大。" class="headerlink" title="第二题：其实第一题和第二题几乎一样，就是输入n的范围不同，第二题的范围更大，如果我们同样使用动态规划来解决第二题会发现超时，因为动态规划的复杂度为O(N^2).所以要寻求更高效的办法—贪心法。我们需要尽量剪出长度为3的绳子，这样最后得出乘积最大。"></a>第二题：其实第一题和第二题几乎一样，就是输入n的范围不同，第二题的范围更大，如果我们同样使用动态规划来解决第二题会发现超时，因为动态规划的复杂度为O(N^2).所以要寻求更高效的办法—贪心法。我们需要尽量剪出长度为3的绳子，这样最后得出乘积最大。</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">cuttingRope</span><span class="params">(<span class="keyword">int</span> n)</span> </span>&#123;</span><br><span class="line">        <span class="comment">//如果n&lt;3，直接返回n-1</span></span><br><span class="line">        <span class="keyword">if</span>(n &lt;= <span class="number">3</span>)<span class="keyword">return</span> n - <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">long</span> <span class="keyword">long</span> ans = <span class="number">1</span>;</span><br><span class="line">        <span class="comment">//尽量减出长度为3的绳子</span></span><br><span class="line">        <span class="keyword">int</span> timesOf3 = n / <span class="number">3</span>;</span><br><span class="line">        <span class="comment">//如果减了若干个长度为三大绳子后，还剩一个1，这样的话，就是有一个4</span></span><br><span class="line">        <span class="comment">//如果长度为4的话分为2、2比3、1好，所以此时要将长度为3的绳子段数减一</span></span><br><span class="line">        <span class="keyword">if</span>(n - timesOf3*<span class="number">3</span> == <span class="number">1</span>)timesOf3--;</span><br><span class="line">        <span class="comment">//如果绳子减了若干段长度为3的绳子后，还剩下的要乘上</span></span><br><span class="line">        <span class="keyword">if</span>(n - timesOf3*<span class="number">3</span>)ans *= n - timesOf3*<span class="number">3</span>; </span><br><span class="line">        <span class="comment">//本来可以直接用pow(3,timesOf3),但是这样会溢出，所以用while</span></span><br><span class="line">        <span class="keyword">while</span>(timesOf3--)ans = (ans*<span class="number">3</span>%<span class="number">1000000007</span>);</span><br><span class="line">        <span class="keyword">return</span> ans;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/jzof/" rel="tag"># jzof</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/09/28/jzof-13/" rel="prev" title="jzof_13">
      <i class="fa fa-chevron-left"></i> jzof_13
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/09/28/jzof-15/" rel="next" title="jzof_15">
      jzof_15 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%91%E6%8C%87-Offer-14-I-%E5%89%AA%E7%BB%B3%E5%AD%90"><span class="nav-number">1.</span> <span class="nav-text">剑指 Offer 14- I. 剪绳子</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%91%E6%8C%87-Offer-14-II-%E5%89%AA%E7%BB%B3%E5%AD%90-II"><span class="nav-number">2.</span> <span class="nav-text">剑指 Offer 14- II. 剪绳子 II</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E9%A2%98%EF%BC%9A%E6%88%91%E4%BB%AC%E8%A7%82%E5%AF%9F%E6%B1%82%E8%A7%A3%E8%BF%87%E7%A8%8B%EF%BC%8C%E6%AF%8F%E4%B8%80%E6%AD%A5%E9%83%BD%E6%9C%89%E4%B8%80%E4%B8%AA%E6%9C%80%E4%BC%98%E8%A7%A3%EF%BC%8C%E6%AF%8F%E4%B8%80%E9%83%A8%E5%88%86%E9%83%BD%E6%98%AF%E5%8F%AF%E4%BB%A5%E5%88%86%E4%B8%BA%E8%A7%84%E6%A8%A1%E6%9B%B4%E5%B0%8F%E7%9A%84%E9%A2%98%E7%9B%AE%E6%9D%A5%E8%A7%A3%E7%AD%94%EF%BC%8C%E6%BB%A1%E8%B6%B3%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%E7%9A%84%E6%B1%82%E8%A7%A3%E7%89%B9%E5%BE%81%E3%80%82%E5%9B%9E%E5%88%B0%E9%97%AE%E9%A2%98%EF%BC%9A%E4%B8%80%E6%AE%B5%E7%BB%B3%E5%AD%90%E5%8F%AF%E4%BB%A5%E5%87%8F%E4%B8%BA%E4%B8%A4%E6%AE%B5%EF%BC%8C%E7%84%B6%E5%90%8E%E5%89%AA%E5%87%BA%E6%9D%A5%E7%9A%84%E4%B8%A4%E6%AE%B5%E7%BB%B3%E5%AD%90%E5%8F%AF%E4%BB%A5%E7%BB%A7%E7%BB%AD%E5%89%AA%E3%80%82%E7%94%B1%E4%BA%8E%E6%88%91%E4%BB%AC%E4%B8%8D%E6%AD%A2%E9%82%A3%E7%A7%8D%E5%89%AA%E6%B3%95%E6%98%AF%E6%9C%80%E4%BC%98%E7%9A%84%EF%BC%8C%E6%89%80%E4%BB%A5%E8%A6%81%E6%A3%80%E6%9F%A5%E6%89%80%E6%9C%89%E5%89%AA%E6%B3%95%EF%BC%8C%E6%B1%82%E5%85%B6%E4%B8%AD%E4%B9%98%E7%A7%AF%E6%9C%80%E5%A4%A7%E5%80%BC%E3%80%82%E8%87%B3%E4%BA%8E%E8%AF%81%E6%98%8E%EF%BC%8C%E4%B8%8D%E4%BC%9A%EF%BC%81%E5%8F%82%E8%80%83%E5%85%B6%E4%BB%96%E4%BA%BA%E7%9A%84%E8%AF%81%E6%98%8E%EF%BC%9A"><span class="nav-number">2.1.</span> <span class="nav-text">第一题：我们观察求解过程，每一步都有一个最优解，每一部分都是可以分为规模更小的题目来解答，满足动态规划的求解特征。回到问题：一段绳子可以减为两段，然后剪出来的两段绳子可以继续剪。由于我们不止那种剪法是最优的，所以要检查所有剪法，求其中乘积最大值。至于证明，不会！参考其他人的证明：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B4%AA%E5%BF%83%E6%B3%95%E8%AF%81%E6%98%8E"><span class="nav-number">2.1.1.</span> <span class="nav-text">贪心法证明</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E9%A2%98%EF%BC%9A%E5%85%B6%E5%AE%9E%E7%AC%AC%E4%B8%80%E9%A2%98%E5%92%8C%E7%AC%AC%E4%BA%8C%E9%A2%98%E5%87%A0%E4%B9%8E%E4%B8%80%E6%A0%B7%EF%BC%8C%E5%B0%B1%E6%98%AF%E8%BE%93%E5%85%A5n%E7%9A%84%E8%8C%83%E5%9B%B4%E4%B8%8D%E5%90%8C%EF%BC%8C%E7%AC%AC%E4%BA%8C%E9%A2%98%E7%9A%84%E8%8C%83%E5%9B%B4%E6%9B%B4%E5%A4%A7%EF%BC%8C%E5%A6%82%E6%9E%9C%E6%88%91%E4%BB%AC%E5%90%8C%E6%A0%B7%E4%BD%BF%E7%94%A8%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%E6%9D%A5%E8%A7%A3%E5%86%B3%E7%AC%AC%E4%BA%8C%E9%A2%98%E4%BC%9A%E5%8F%91%E7%8E%B0%E8%B6%85%E6%97%B6%EF%BC%8C%E5%9B%A0%E4%B8%BA%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%E7%9A%84%E5%A4%8D%E6%9D%82%E5%BA%A6%E4%B8%BAO-N-2-%E6%89%80%E4%BB%A5%E8%A6%81%E5%AF%BB%E6%B1%82%E6%9B%B4%E9%AB%98%E6%95%88%E7%9A%84%E5%8A%9E%E6%B3%95%E2%80%94%E8%B4%AA%E5%BF%83%E6%B3%95%E3%80%82%E6%88%91%E4%BB%AC%E9%9C%80%E8%A6%81%E5%B0%BD%E9%87%8F%E5%89%AA%E5%87%BA%E9%95%BF%E5%BA%A6%E4%B8%BA3%E7%9A%84%E7%BB%B3%E5%AD%90%EF%BC%8C%E8%BF%99%E6%A0%B7%E6%9C%80%E5%90%8E%E5%BE%97%E5%87%BA%E4%B9%98%E7%A7%AF%E6%9C%80%E5%A4%A7%E3%80%82"><span class="nav-number">2.2.</span> <span class="nav-text">第二题：其实第一题和第二题几乎一样，就是输入n的范围不同，第二题的范围更大，如果我们同样使用动态规划来解决第二题会发现超时，因为动态规划的复杂度为O(N^2).所以要寻求更高效的办法—贪心法。我们需要尽量剪出长度为3的绳子，这样最后得出乘积最大。</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">JDW</p>
  <div class="site-description" itemprop="description">记录进阶之路</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">61</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/jiandawei" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;jiandawei" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JDW</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,0' opacity='0.5' zIndex='-1' count='150' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
