<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false,"avatar":null,"url":"/images/avatar.gif","rounded":false,"rotated":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"./public/search.xml"};
  </script>

  <meta name="description" content="函数依赖定义： 设R（U）是属性U上的一个关系模式，X和Y均为U&#x3D;{A1，A2，…，An}的子集，r为R的任一关系，如果对于r中的任意两个元组u，v，只要有u[X]&#x3D;v[X]，就有u[Y]&#x3D;v[Y]，则称X函数决定Y，或称Y函数依赖于X，记为X→Y">
<meta property="og:type" content="article">
<meta property="og:title" content="数据库系统概念">
<meta property="og:url" content="http://yoursite.com/2020/04/29/concept-of-database/index.html">
<meta property="og:site_name" content="jdw - blog">
<meta property="og:description" content="函数依赖定义： 设R（U）是属性U上的一个关系模式，X和Y均为U&#x3D;{A1，A2，…，An}的子集，r为R的任一关系，如果对于r中的任意两个元组u，v，只要有u[X]&#x3D;v[X]，就有u[Y]&#x3D;v[Y]，则称X函数决定Y，或称Y函数依赖于X，记为X→Y">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-04-29T03:20:24.000Z">
<meta property="article:modified_time" content="2020-09-01T09:28:33.409Z">
<meta property="article:author" content="JDW">
<meta property="article:tag" content="数据库">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/04/29/concept-of-database/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>数据库系统概念 | jdw - blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta custom-logo">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">jdw - blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">随笔</p>
      <a>
        <img class="custom-logo-image" src="[object Object]" alt="jdw - blog">
      </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">5</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">0</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">15</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/29/concept-of-database/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="JDW">
      <meta itemprop="description" content="记录进阶之路">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="jdw - blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          数据库系统概念
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-04-29 11:20:24" itemprop="dateCreated datePublished" datetime="2020-04-29T11:20:24+08:00">2020-04-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-09-01 17:28:33" itemprop="dateModified" datetime="2020-09-01T17:28:33+08:00">2020-09-01</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="函数依赖"><a href="#函数依赖" class="headerlink" title="函数依赖"></a>函数依赖</h1><h3 id="定义："><a href="#定义：" class="headerlink" title="定义："></a>定义：</h3><blockquote>
<p>设R（U）是属性U上的一个关系模式，X和Y均为U={A1，A2，…，An}的子集，r为R的任一关系，<br>如果对于r中的任意两个元组u，v，只要有u[X]=v[X]，就有u[Y]=v[Y]，<br>则称X函数决定Y，或称Y函数依赖于X，记为X→Y<br><a id="more"></a><br><strong>例如：</strong><br><em>(sno-学生ID，tno-教师ID，cno-课程ID，sname-学生姓名，tname-教师姓名，cname-课程名称,grade-成绩）</em><br>1、sno→sname, cno→cname,(sno,cno)→grade √<br>2、sname→sno, tno→cno, sno→tname ×</p>
</blockquote>
<h2 id="函数依赖分为完全函数依赖和部分函数依赖"><a href="#函数依赖分为完全函数依赖和部分函数依赖" class="headerlink" title="函数依赖分为完全函数依赖和部分函数依赖"></a>函数依赖分为完全函数依赖和部分函数依赖</h2><h3 id="定义：-1"><a href="#定义：-1" class="headerlink" title="定义："></a>定义：</h3><blockquote>
<p> 在R(U)中，如果X→Y，并且对于X的任何真子集X’都有X’Y’，则称Y完全依赖于X，记作X→Y；否则，如果X→Y，且X中存在一个真子集X’，使得X’→Y成立，则称Y部分依赖于X。</p>
</blockquote>
<p><strong>例如：</strong><br><code>学生ID，学生姓名，所修课程ID，课程名称成绩</code><br>（学生ID，所修课程ID）→成绩 <br>成绩不能单独依赖与学生ID，也不能单独依赖于课程ID，因此成绩完全函数依赖于关键字。<br>（学生ID，所修课程ID）→学生姓名<br>学生姓名能单独依赖于关键字的一个属性学生ID，因此学生姓名部分函数依赖于（学生ID，所修课程ID）</p>
<h2 id="平凡函数依赖和非平凡函数依赖"><a href="#平凡函数依赖和非平凡函数依赖" class="headerlink" title="平凡函数依赖和非平凡函数依赖"></a>平凡函数依赖和非平凡函数依赖</h2><p>设X，Y均为某关系上的属性集，且X→Y</p>
<ol>
<li>Y是X的子集，则称X→Y为：平凡函数依赖</li>
<li>Y不是X的子集，则称X→Y为：非平凡函数依赖</li>
</ol>
<h1 id="六个范式"><a href="#六个范式" class="headerlink" title="六个范式"></a>六个范式</h1><h2 id="一些基础概念"><a href="#一些基础概念" class="headerlink" title="一些基础概念"></a>一些基础概念</h2><blockquote>
<ul>
<li><p><strong>超码（superkey）</strong>：是一个或多个属性的集合，这些属性的组合可以使我们在一个关系中唯一地标识一个元组。</p>
</li>
<li><p><strong>候选码（candidate key）</strong>：超码中可能包含无关紧要的属性。当一些超码的任意真子集不能成为超码，我们称这些最小超码为<code>候选码</code>。</p>
</li>
<li><p><strong>主码（primary key）</strong>：被我们选中的主要用来在一个关系中区分不同元组的候选码</p>
</li>
<li><p><strong>外码（foreign key）</strong>：一个关系模式（r1）可能在它的属性中包括另一个关系模式（r2）的<code>主码</code>。这个属性在r1上称作参照r2的<code>外码</code>。关系r1也称为外码依赖的<code>参照关系（referencing relation）</code>，r2叫做外码的<code>被参照关系（referenced relation）</code></p>
</li>
</ul>
</blockquote>
<h2 id="范式"><a href="#范式" class="headerlink" title="范式"></a>范式</h2><h3 id="第一范式（1NF）：关系模式中所有属性都是不可分的。"><a href="#第一范式（1NF）：关系模式中所有属性都是不可分的。" class="headerlink" title="第一范式（1NF）：关系模式中所有属性都是不可分的。"></a>第一范式（1NF）：<strong>关系模式中<code>所有属性</code>都是<code>不可分的</code>。</strong></h3><h3 id="第二范式（2NF）：符合1NF，并且每一个非主属性完全依赖于候选码。"><a href="#第二范式（2NF）：符合1NF，并且每一个非主属性完全依赖于候选码。" class="headerlink" title="第二范式（2NF）：符合1NF，并且每一个非主属性完全依赖于候选码。"></a>第二范式（2NF）：<strong>符合1NF，并且<code>每一个非主</code>属性<code>完全</code>依赖于候选码</strong>。</h3><h3 id="第三范式（3NF）：符合2NF，且消除依赖传递。"><a href="#第三范式（3NF）：符合2NF，且消除依赖传递。" class="headerlink" title="第三范式（3NF）：符合2NF，且消除依赖传递。"></a>第三范式（3NF）：<strong>符合2NF，且消除依赖传递。</strong></h3><blockquote>
<p>若R∈3NF，则R的每一个非主属性既不部分函数依赖于候选码也不传递函数依赖于候选码。——若R∈3NF，则R的每一个<code>非主属性</code>既不部分函数依赖于候选码也不传递函数依赖于候选码。</p>
</blockquote>
<h3 id="BC范式（BCNF）：符合3NF，且主属性不依赖于主属性。"><a href="#BC范式（BCNF）：符合3NF，且主属性不依赖于主属性。" class="headerlink" title="BC范式（BCNF）：符合3NF，且主属性不依赖于主属性。"></a>BC范式（BCNF）：符合3NF，且主属性不依赖于主属性。</h3><blockquote>
<p>设关系模式R<U，F>∈1NF，如果对于R的每个函数依赖X→Y，若Y不属于X，则X必含有候选码，那么R∈BCNF。</U，F></p>
</blockquote>
<p>若R∈BCNF </p>
<blockquote>
<ul>
<li>每一个决定属性集（因素）都包含（候选）码</li>
<li>R中的所有属性（主，非主属性）都完全函数依赖于码</li>
<li>R∈3NF</li>
</ul>
</blockquote>
<h3 id="第四范式（4NF）：要求把同一表内多对多的关系删除"><a href="#第四范式（4NF）：要求把同一表内多对多的关系删除" class="headerlink" title="第四范式（4NF）：要求把同一表内多对多的关系删除"></a>第四范式（4NF）：<strong>要求把同一表内多对多的关系删除</strong></h3><h3 id="第五范式（5NF）：从最终结构重新建立原始结构"><a href="#第五范式（5NF）：从最终结构重新建立原始结构" class="headerlink" title="第五范式（5NF）：从最终结构重新建立原始结构"></a>第五范式（5NF）：<strong>从最终结构重新建立原始结构</strong></h3>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag"># 数据库</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/26/sort/" rel="prev" title="八大基础排序">
      <i class="fa fa-chevron-left"></i> 八大基础排序
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/05/19/heap/" rel="next" title="堆的相关算法">
      堆的相关算法 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E4%BE%9D%E8%B5%96"><span class="nav-number">1.</span> <span class="nav-text">函数依赖</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89%EF%BC%9A"><span class="nav-number">1.0.1.</span> <span class="nav-text">定义：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E4%BE%9D%E8%B5%96%E5%88%86%E4%B8%BA%E5%AE%8C%E5%85%A8%E5%87%BD%E6%95%B0%E4%BE%9D%E8%B5%96%E5%92%8C%E9%83%A8%E5%88%86%E5%87%BD%E6%95%B0%E4%BE%9D%E8%B5%96"><span class="nav-number">1.1.</span> <span class="nav-text">函数依赖分为完全函数依赖和部分函数依赖</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89%EF%BC%9A-1"><span class="nav-number">1.1.1.</span> <span class="nav-text">定义：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B9%B3%E5%87%A1%E5%87%BD%E6%95%B0%E4%BE%9D%E8%B5%96%E5%92%8C%E9%9D%9E%E5%B9%B3%E5%87%A1%E5%87%BD%E6%95%B0%E4%BE%9D%E8%B5%96"><span class="nav-number">1.2.</span> <span class="nav-text">平凡函数依赖和非平凡函数依赖</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%AD%E4%B8%AA%E8%8C%83%E5%BC%8F"><span class="nav-number">2.</span> <span class="nav-text">六个范式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E4%BA%9B%E5%9F%BA%E7%A1%80%E6%A6%82%E5%BF%B5"><span class="nav-number">2.1.</span> <span class="nav-text">一些基础概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8C%83%E5%BC%8F"><span class="nav-number">2.2.</span> <span class="nav-text">范式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E8%8C%83%E5%BC%8F%EF%BC%881NF%EF%BC%89%EF%BC%9A%E5%85%B3%E7%B3%BB%E6%A8%A1%E5%BC%8F%E4%B8%AD%E6%89%80%E6%9C%89%E5%B1%9E%E6%80%A7%E9%83%BD%E6%98%AF%E4%B8%8D%E5%8F%AF%E5%88%86%E7%9A%84%E3%80%82"><span class="nav-number">2.2.1.</span> <span class="nav-text">第一范式（1NF）：关系模式中所有属性都是不可分的。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E8%8C%83%E5%BC%8F%EF%BC%882NF%EF%BC%89%EF%BC%9A%E7%AC%A6%E5%90%881NF%EF%BC%8C%E5%B9%B6%E4%B8%94%E6%AF%8F%E4%B8%80%E4%B8%AA%E9%9D%9E%E4%B8%BB%E5%B1%9E%E6%80%A7%E5%AE%8C%E5%85%A8%E4%BE%9D%E8%B5%96%E4%BA%8E%E5%80%99%E9%80%89%E7%A0%81%E3%80%82"><span class="nav-number">2.2.2.</span> <span class="nav-text">第二范式（2NF）：符合1NF，并且每一个非主属性完全依赖于候选码。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E8%8C%83%E5%BC%8F%EF%BC%883NF%EF%BC%89%EF%BC%9A%E7%AC%A6%E5%90%882NF%EF%BC%8C%E4%B8%94%E6%B6%88%E9%99%A4%E4%BE%9D%E8%B5%96%E4%BC%A0%E9%80%92%E3%80%82"><span class="nav-number">2.2.3.</span> <span class="nav-text">第三范式（3NF）：符合2NF，且消除依赖传递。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BC%E8%8C%83%E5%BC%8F%EF%BC%88BCNF%EF%BC%89%EF%BC%9A%E7%AC%A6%E5%90%883NF%EF%BC%8C%E4%B8%94%E4%B8%BB%E5%B1%9E%E6%80%A7%E4%B8%8D%E4%BE%9D%E8%B5%96%E4%BA%8E%E4%B8%BB%E5%B1%9E%E6%80%A7%E3%80%82"><span class="nav-number">2.2.4.</span> <span class="nav-text">BC范式（BCNF）：符合3NF，且主属性不依赖于主属性。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E8%8C%83%E5%BC%8F%EF%BC%884NF%EF%BC%89%EF%BC%9A%E8%A6%81%E6%B1%82%E6%8A%8A%E5%90%8C%E4%B8%80%E8%A1%A8%E5%86%85%E5%A4%9A%E5%AF%B9%E5%A4%9A%E7%9A%84%E5%85%B3%E7%B3%BB%E5%88%A0%E9%99%A4"><span class="nav-number">2.2.5.</span> <span class="nav-text">第四范式（4NF）：要求把同一表内多对多的关系删除</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E8%8C%83%E5%BC%8F%EF%BC%885NF%EF%BC%89%EF%BC%9A%E4%BB%8E%E6%9C%80%E7%BB%88%E7%BB%93%E6%9E%84%E9%87%8D%E6%96%B0%E5%BB%BA%E7%AB%8B%E5%8E%9F%E5%A7%8B%E7%BB%93%E6%9E%84"><span class="nav-number">2.2.6.</span> <span class="nav-text">第五范式（5NF）：从最终结构重新建立原始结构</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">JDW</p>
  <div class="site-description" itemprop="description">记录进阶之路</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/jiandawei" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;jiandawei" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JDW</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,0' opacity='0.5' zIndex='-1' count='150' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
