<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false,"avatar":null,"url":"/images/avatar.png","rounded":false,"rotated":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"./public/search.xml"};
  </script>

  <meta name="description" content="gcc、g++编译工作的流程    部件 负责工作     预处理器（cpp） 预处理生成.i文件   编译器（egcs） 将预处理后的文件转换成汇编语言，生成.文件   汇编器（as） 将汇编语言文件变为目标机器代码，生成.o文件   链接器（ld） 连接目标代码，生成可执行程序">
<meta property="og:type" content="article">
<meta property="og:title" content="gcc、g++、gdb常用参数">
<meta property="og:url" content="http://yoursite.com/2020/09/02/gcc-g-gdb/index.html">
<meta property="og:site_name" content="jdw - blog">
<meta property="og:description" content="gcc、g++编译工作的流程    部件 负责工作     预处理器（cpp） 预处理生成.i文件   编译器（egcs） 将预处理后的文件转换成汇编语言，生成.文件   汇编器（as） 将汇编语言文件变为目标机器代码，生成.o文件   链接器（ld） 连接目标代码，生成可执行程序">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-09-02T02:40:45.000Z">
<meta property="article:modified_time" content="2020-09-02T02:42:57.363Z">
<meta property="article:author" content="JDW">
<meta property="article:tag" content="gcc\g++\gdb">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/09/02/gcc-g-gdb/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>gcc、g++、gdb常用参数 | jdw - blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta custom-logo">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">jdw - blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">随笔</p>
      <a>
        <img class="custom-logo-image" src="[object Object]" alt="jdw - blog">
      </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">5</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">0</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">15</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/09/02/gcc-g-gdb/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="JDW">
      <meta itemprop="description" content="记录进阶之路">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="jdw - blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          gcc、g++、gdb常用参数
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-09-02 10:40:45 / 修改时间：10:42:57" itemprop="dateCreated datePublished" datetime="2020-09-02T10:40:45+08:00">2020-09-02</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="gcc、g-编译工作的流程"><a href="#gcc、g-编译工作的流程" class="headerlink" title="gcc、g++编译工作的流程"></a>gcc、g++编译工作的流程</h2><div class="table-container">
<table>
<thead>
<tr>
<th>部件</th>
<th>负责工作</th>
</tr>
</thead>
<tbody>
<tr>
<td>预处理器（cpp）</td>
<td>预处理生成.i文件</td>
</tr>
<tr>
<td>编译器（egcs）</td>
<td>将预处理后的文件转换成汇编语言，生成.文件</td>
</tr>
<tr>
<td>汇编器（as）</td>
<td>将汇编语言文件变为目标机器代码，生成.o文件</td>
</tr>
<tr>
<td>链接器（ld）</td>
<td>连接目标代码，生成可执行程序</td>
</tr>
</tbody>
</table>
</div>
<a id="more"></a>
<h2 id="gcc、g-常用参数解释"><a href="#gcc、g-常用参数解释" class="headerlink" title="gcc、g++常用参数解释"></a>gcc、g++常用参数解释</h2><div class="table-container">
<table>
<thead>
<tr>
<th>参数</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>-c</td>
<td>只做预处理、编译、汇编部分工作，只生成目标文件（.o文件）</td>
</tr>
<tr>
<td>-S</td>
<td>只做预处理、编译部分工作，只生成汇编文件（.s文件）</td>
</tr>
<tr>
<td>-E</td>
<td>只做预处理部分工作，不生成文件，需要<strong>重定向</strong>到另一个文件 用法：gcc -E inputfile &gt; outputfile</td>
</tr>
<tr>
<td>-o</td>
<td>将输出文件重定向到指定文件 用法：gcc -o outputfile inputfile[1]…..inputfile[n]</td>
</tr>
<tr>
<td>-O0 \ -O1 \ -O3</td>
<td>优化选项，生成优化代码，其中O3优化级别最高</td>
</tr>
<tr>
<td>-w</td>
<td>不生成任何警告信息</td>
</tr>
<tr>
<td>-Wall</td>
<td>生成所有警告信息</td>
</tr>
<tr>
<td>-M</td>
<td>生成文件关联（依赖）信息</td>
</tr>
<tr>
<td>-MM</td>
<td>和“-M”一样，但是它忽略有#include<file>造成的依赖关系</file></td>
</tr>
</tbody>
</table>
</div>
<h2 id="gdb调试："><a href="#gdb调试：" class="headerlink" title="gdb调试："></a>gdb调试：</h2><blockquote>
<p>注意：如果需要gdb调试，在用gcc、g++进行编译时需要用“-g”参数</p>
</blockquote>
<h3 id="执行命令"><a href="#执行命令" class="headerlink" title="执行命令"></a>执行命令</h3><p>gdb <program> : program为需要调试的执行文件    </program></p>
<p>gdb <program> <PID> : 指定这个程序运行时的进程ID（只有当程序是一个服务器程序时） </PID></program></p>
<h2 id><a href="#" class="headerlink" title=" "></a> </h2><h2 id="常见交互命令："><a href="#常见交互命令：" class="headerlink" title="常见交互命令："></a>常见交互命令：</h2><h3 id="运行命令："><a href="#运行命令：" class="headerlink" title="运行命令："></a>运行命令：</h3><div class="table-container">
<table>
<thead>
<tr>
<th>命令</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>run，简写r</td>
<td>运行程序，直到遇到断点后，会在断点处停止运行等待用户输入命令</td>
</tr>
<tr>
<td>continue，简写c</td>
<td>继续执行直到下一断点处或执行结束</td>
</tr>
<tr>
<td>next，简写n</td>
<td>单步跟踪程序，在遇到自定义函数调用时，不进入函数体（即把函数当作整体的一步）</td>
</tr>
<tr>
<td>step，简写s</td>
<td>与next相同，不过在遇到自定义函数调用时，会进入函数体</td>
</tr>
<tr>
<td>until</td>
<td>运行程序直到退出循环体</td>
</tr>
<tr>
<td>until+行号</td>
<td>运行至某行，不仅仅用来跳出循环体</td>
</tr>
<tr>
<td>finish</td>
<td>运行程序，直到当前函数返回，并打印函数返回的堆栈地址和返回值及其参数信息</td>
</tr>
<tr>
<td>call+函数名（参数）</td>
<td>调用程序可见函数，并传递参数，如：call print（5）</td>
</tr>
<tr>
<td>quit</td>
<td>退出gdb</td>
</tr>
</tbody>
</table>
</div>
<h3 id="设置端点"><a href="#设置端点" class="headerlink" title="设置端点"></a>设置端点</h3><div class="table-container">
<table>
<thead>
<tr>
<th>命令</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>break n，简写b n</td>
<td>在第n行设置断点（可以带上代码路径及代码文件名，如b main.cpp 14）</td>
</tr>
<tr>
<td>break func</td>
<td>在函数func的入口处设置断点</td>
</tr>
<tr>
<td>delete 断点号n</td>
<td>删除第n个断点</td>
</tr>
<tr>
<td>disable 断点号n</td>
<td>暂停第n个断点</td>
</tr>
<tr>
<td>enable 断点n</td>
<td>开启第n个断点</td>
</tr>
<tr>
<td>clear 行号n</td>
<td>删除第n行设置的断点</td>
</tr>
<tr>
<td>info breakpoins，简写info b</td>
<td>显示设置断点信息</td>
</tr>
<tr>
<td>delete breakpoints</td>
<td>清除所有设置的断点</td>
</tr>
</tbody>
</table>
</div>
<h3 id="查看源代码"><a href="#查看源代码" class="headerlink" title="查看源代码"></a>查看源代码</h3><div class="table-container">
<table>
<thead>
<tr>
<th>命令</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>list，简写l</td>
<td>列出源代码，默认显示出10行</td>
</tr>
<tr>
<td>list+行号n</td>
<td>显示以n为中心的10行代码</td>
</tr>
<tr>
<td>list+函数名</td>
<td>显示函数体</td>
</tr>
<tr>
<td>list</td>
<td>将接着上一次list命令输出如下内容</td>
</tr>
</tbody>
</table>
</div>
<h3 id="打印表达式"><a href="#打印表达式" class="headerlink" title="打印表达式"></a>打印表达式</h3><div class="table-container">
<table>
<thead>
<tr>
<th>命令</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>print 表达式，简写p 表达式</td>
<td>打印表达式的值，表达式可以为当前调试程序的任何有效表达式</td>
</tr>
<tr>
<td>p a</td>
<td>显示整数a的值</td>
</tr>
<tr>
<td>p str</td>
<td>显示字符串str</td>
</tr>
<tr>
<td>p test(22)</td>
<td>打印以22为参数调用test函数的返回值</td>
</tr>
<tr>
<td>p test(a)</td>
<td>打印以a为参数调用test函数的返回值</td>
</tr>
<tr>
<td>display 表达式</td>
<td>在使用display设置表达式后，它将在<strong>每次</strong>单步调试（step、next）后，紧接着输出表达式的值</td>
</tr>
<tr>
<td>watch 表达式</td>
<td>设置一个监视点，一旦被监视的表达式的值发生改变，将强行终止正在被调试的程序</td>
</tr>
<tr>
<td>whatis 变量或函数</td>
<td>查询变量或函数</td>
</tr>
<tr>
<td>info locals</td>
<td>显示当前堆栈页的所有变量</td>
</tr>
</tbody>
</table>
</div>
<h3 id="查询运行信息"><a href="#查询运行信息" class="headerlink" title="查询运行信息"></a>查询运行信息</h3><div class="table-container">
<table>
<thead>
<tr>
<th>命令</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>where / bt</td>
<td>显示当前运行的堆栈列表</td>
</tr>
<tr>
<td>bt / backtrace</td>
<td>显示当前调用的堆栈列表</td>
</tr>
<tr>
<td>up / down</td>
<td>改变堆栈显示的深度</td>
</tr>
<tr>
<td>set args var</td>
<td>指定程序运行时的参数</td>
</tr>
<tr>
<td>show args</td>
<td>显示设置好的参数</td>
</tr>
<tr>
<td>info program</td>
<td>显示程序是否正在运行</td>
</tr>
</tbody>
</table>
</div>
<h3 id="分割窗口"><a href="#分割窗口" class="headerlink" title="分割窗口"></a>分割窗口</h3><div class="table-container">
<table>
<thead>
<tr>
<th>命令</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>layout</td>
<td>用于分割代码，边看代码边测试</td>
</tr>
<tr>
<td>layout src</td>
<td>显示源代码窗口</td>
</tr>
<tr>
<td>layout asm</td>
<td>显示反汇编代码窗口</td>
</tr>
</tbody>
</table>
</div>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/gcc-g-gdb/" rel="tag"># gcc\g++\gdb</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/08/tree/" rel="prev" title="leetcode刷题---树">
      <i class="fa fa-chevron-left"></i> leetcode刷题---树
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#gcc%E3%80%81g-%E7%BC%96%E8%AF%91%E5%B7%A5%E4%BD%9C%E7%9A%84%E6%B5%81%E7%A8%8B"><span class="nav-number">1.</span> <span class="nav-text">gcc、g++编译工作的流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#gcc%E3%80%81g-%E5%B8%B8%E7%94%A8%E5%8F%82%E6%95%B0%E8%A7%A3%E9%87%8A"><span class="nav-number">2.</span> <span class="nav-text">gcc、g++常用参数解释</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#gdb%E8%B0%83%E8%AF%95%EF%BC%9A"><span class="nav-number">3.</span> <span class="nav-text">gdb调试：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%A7%E8%A1%8C%E5%91%BD%E4%BB%A4"><span class="nav-number">3.1.</span> <span class="nav-text">执行命令</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">4.</span> <span class="nav-text"> </span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E4%BA%A4%E4%BA%92%E5%91%BD%E4%BB%A4%EF%BC%9A"><span class="nav-number">5.</span> <span class="nav-text">常见交互命令：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%90%E8%A1%8C%E5%91%BD%E4%BB%A4%EF%BC%9A"><span class="nav-number">5.1.</span> <span class="nav-text">运行命令：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AE%E7%AB%AF%E7%82%B9"><span class="nav-number">5.2.</span> <span class="nav-text">设置端点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E6%BA%90%E4%BB%A3%E7%A0%81"><span class="nav-number">5.3.</span> <span class="nav-text">查看源代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%93%E5%8D%B0%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="nav-number">5.4.</span> <span class="nav-text">打印表达式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%A5%E8%AF%A2%E8%BF%90%E8%A1%8C%E4%BF%A1%E6%81%AF"><span class="nav-number">5.5.</span> <span class="nav-text">查询运行信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E5%89%B2%E7%AA%97%E5%8F%A3"><span class="nav-number">5.6.</span> <span class="nav-text">分割窗口</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">JDW</p>
  <div class="site-description" itemprop="description">记录进阶之路</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/jiandawei" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;jiandawei" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JDW</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,0' opacity='0.5' zIndex='-1' count='150' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
